<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="214cd335cbeb4778a3e8c2852567fba7" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Categories" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturers" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Pickups" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Statuses" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Pickups" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>