<Window x:Class="wpf_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_shop"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Icon="/images/icon.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#FF3AA2AF"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF3259A5"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFFFF"/>
        <FontFamily x:Key="MainFont">Century Gothic</FontFamily>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Image Source="/images/logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <TextBlock Text="Ювелирный магазин" FontFamily="{StaticResource MainFont}" Margin="0 0 0 0" FontSize="30" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox FontSize="40" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="55" BorderThickness="0" IsReadOnly="True" Foreground="{StaticResource MainColor}"/>
        <TextBox FontSize="40" Name="LoginTB" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left" Margin="20,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="960" Foreground="{StaticResource MainColor}"/>

        <TextBox FontSize="40" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left" Margin="20,246,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="55" BorderThickness="0" IsReadOnly="True" Foreground="{StaticResource MainColor}"/>
        <TextBox FontSize="40" Name="PasswordTB" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left" Margin="20,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="960" Foreground="{StaticResource MainColor}"/>

        <Button Content="Войти" HorizontalAlignment="Center" Margin="-300,420,0,0" VerticalAlignment="Top" Height="65" Width="213" FontSize="25" FontFamily="{StaticResource MainFont}" Background="{StaticResource AccentColor}" Foreground="White" Click="LoginBTN_Click"/>
        <Button Content="Войти как гость" HorizontalAlignment="Center" Margin="300,420,0,0" VerticalAlignment="Top" Height="65" Width="213" FontSize="25" FontFamily="{StaticResource MainFont}" Background="{StaticResource AccentColor}" Foreground="White" Click="GuestBTN_Click"/>
    </Grid>
</Window>
