<Window x:Class="wpf_shop.Windows.captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_shop.Windows"
        mc:Ignorable="d"
        Title="captcha" Height="400" Width="700" WindowStartupLocation="CenterScreen"
        Icon="/images/icon.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="Black"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF3259A5"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFFFF"/>
        <FontFamily x:Key="MainFont">Century Gothic</FontFamily>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Image Source="/images/logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <TextBlock Text="Ювелирный магазин" FontFamily="{StaticResource MainFont}" FontSize="30" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Name="ExampleTextTB" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Введите проверочный текст:" VerticalAlignment="Top" Width="357" FontSize="25" FontFamily="{StaticResource MainFont}" Height="35" IsReadOnly="True" BorderThickness="0" Foreground="{StaticResource MainColor}"/>
        <TextBox TextDecorations="Strikethrough" Name="CaptchaTB" HorizontalAlignment="Center" Margin="20,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" FontSize="25" FontFamily="{StaticResource MainFont}" Height="35" IsReadOnly="True" BorderThickness="0" Foreground="{StaticResource MainColor}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="30" FontFamily="{StaticResource MainFont}" Name="UserInput"/>
        <Button Content="Подтвердить" HorizontalAlignment="Center" Height="40" Margin="0,280,0,0" VerticalAlignment="Top" Width="450" FontSize="23" FontFamily="{StaticResource MainFont}" Background="{StaticResource AccentColor}" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
