<Window x:Class="wpf_shop.Windows.WindowAddRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_shop.Windows"
        mc:Ignorable="d"
        Title="Добавление и редактирование" Height="700" Width="500" WindowStartupLocation="CenterScreen"
        Icon="/images/icon.ico">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Image Source="/images/logo.png" Width="40" Height="40" Margin="0,0,10,0"/>
                <TextBlock Text="Ювелирный магазин" FontFamily="Century Gothic" Margin="0 0 0 0" FontSize="30" Foreground="Black" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Артикул" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="ArticleTB" Margin="10 0 10 0" FontFamily="Century Gothic"/>
            <TextBlock Text="Название" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="NameTB" Margin="10 0 10 0" FontFamily="Century Gothic"/>
            <TextBlock Text="Цена" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="PriceTB" Margin="10 0 10 0" FontFamily="Century Gothic"/>
            <TextBlock Text="Максимальная скидка" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="MaxDiscountTB" Margin="10 0 10 0" FontFamily="Century Gothic"/>
            <TextBlock Text="Производитель" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <ComboBox Name="ManufacturerCB" Margin="10 0 10 0" DisplayMemberPath="Name"/>
            <TextBlock Text="Поставщик" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <ComboBox Name="SupplierCB" Margin="10 0 10 0" DisplayMemberPath="Name"/>
            <TextBlock Text="Категория товара" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <ComboBox Name="CategoryCB" Margin="10 0 10 0" DisplayMemberPath="Name"/>
            <TextBlock Text="Скидка" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="DiscountTB" Margin="10 0 10 0" FontFamily="Century Gothic"/>
            <TextBlock Text="Количество" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="QuantityTB" Margin="10 0 10 0" FontFamily="Century Gothic"/>
            <TextBlock Text="Описание" Margin="10 20 10 0" FontFamily="Century Gothic"/>
            <TextBox Name="DescriptionTB" Margin="10 0 10 20" FontFamily="Century Gothic"/>
            <Button Height="30" Margin="10 0 10 0" Content="Сохранить" FontSize="20" FontFamily="Century Gothic" Background="#FF3259A5" Foreground="White" Name="AddRedactButton" Click="AddRedactButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
